<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal Shopping Cart</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-800 text-white">
    <header class="p-5">
      <div class="flex justify-between items-center">
        <h1 class="text-4xl">Universal Shopping Cart</h1>
        <div class="flex space-x-4">
          <div>
            <i class="fas fa-sun text-yellow-500"></i>
            <label class="switch">
              <input type="checkbox" id="theme-switch" />
              <span class="slider round"></span>
            </label>
            <i class="fas fa-moon text-blue-500"></i>
          </div>
          <div>
            <i class="fas fa-gift text-red-500"></i>
            <label class="switch">
              <input type="checkbox" id="wishlist-switch" />
              <span class="slider round"></span>
            </label>
            <i class="fas fa-shopping-cart text-green-500"></i>
          </div>
        </div>
      </div>
    </header>
    <main class="p-5">
      <h2 class="text-3xl mb-5">What do you want to add to your cart?</h2>
      <form id="product-form">
        <div class="grid grid-cols-2 gap-4 mb-5">
          <input
            type="text"
            id="product-url"
            placeholder="URL"
            class="p-2 rounded bg-gray-700 text-white"
          />
          <input
            type="text"
            id="product-name"
            placeholder="Name"
            class="p-2 rounded bg-gray-700 text-white"
          />
          <input
            type="number"
            id="product-price"
            placeholder="Price"
            class="p-2 rounded bg-gray-700 text-white"
          />
          <input
            type="number"
            id="product-quantity"
            placeholder="Quantity"
            class="p-2 rounded bg-gray-700 text-white"
          />
          <input
            type="text"
            id="product-currency"
            placeholder="Currency"
            class="p-2 rounded bg-gray-700 text-white"
          />
          <input
            type="text"
            id="product-image"
            placeholder="Product Image URL"
            class="p-2 rounded bg-gray-700 text-white"
          />
          <input
            type="number"
            id="product-discount"
            placeholder="Discount Percentage"
            class="p-2 rounded bg-gray-700 text-white"
          />
        </div>
        <button
          type="submit"
          id="submit-button"
          class="p-2 rounded bg-green-500 text-white"
        >
          Add to Cart
        </button>
      </form>
      <table id="products-table" class="w-full text-left table-collapse">
        <thead>
          <tr>
            <th class="text-sm font-semibold text-gray-500 p-2">Image</th>
            <th class="text-sm font-semibold text-gray-500 p-2">Name</th>
            <th class="text-sm font-semibold text-gray-500 p-2">Price</th>
            <th class="text-sm font-semibold text-gray-500 p-2">Quantity</th>
            <th class="text-sm font-semibold text-gray-500 p-2">Currency</th>
            <th class="text-sm font-semibold text-gray-500 p-2">Discount</th>
            <th class="text-sm font-semibold text-gray-500 p-2">Final Price</th>
            <th class="text-sm font-semibold text-gray-500 p-2">Favorite</th>
            <th class="text-sm font-semibold text-gray-500 p-2">Remove</th>
          </tr>
        </thead>
        <tbody id="products-body"></tbody>
      </table>
    </main>
    <aside class="p-5 bg-gray-700">
      <h2 class="text-3xl mb-5">Summary</h2>
      <p class="text-xl">Total: <span id="total-sum">0</span></p>
      <p class="text-xl">Savings: <span id="total-savings">0</span></p>
    </aside>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
